import java.io.*;
import java.util.*;
public class Solution {

    public static void main(String[] args) {
    int n;
    Scanner sc = new Scanner(System.in);
    n=sc.nextInt();
    int[] arr=new int[n];
    for(int i=0;i<n;i++) {
        arr[i]=sc.nextInt();
    }
    int last = sc.nextInt();
        boolean flag=false;
    for(int i=0;i<n;i++) {
        if(arr[i]==last) {
            flag=true;
        }
    }
    if(flag) {
        System.out.println("Element Found!");
    }    
    else {
       System.out.println("Element Not Found!"); 
    }    
    }
}
